# kasay-propertychanged

./: .gitignore  Kasay.PropertyChanged.Fody.sln  README.md  azure-pipelines.yml
AssemblyToProcess/: AssemblyToProcess.csproj  Foo.cs
Kasay.PropertyChanged/: Directory.Build.props  Directory.Build.targets  Kasay.PropertyChanged.csproj  nuget.config
Kasay.PropertyChanged.Fody/: Kasay.PropertyChanged.Fody.csproj
Kasay.PropertyChanged.Fody/ModuleWeaver/: ModuleWeaver.cs  PropertyChangedWeaver.cs
Kasay.PropertyChanged/Infrastructure/: OnChangedSubscriber.cs  UnsubscriptionCollector.cs
Kasay.PropertyChanged/Local/: Notifiable.cs  NotifyAttribute.cs  OnChangedExtension.cs
SmokeTest/: FodyWeavers.xml  FodyWeavers.xsd  Person.cs  SmokeTest.csproj
UnitTest/: OnChanged_Test.cs  UnitTest.csproj  Weaver_Test.cs
