<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableFody>true</DisableFody>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.1.1" />
    <!--<PackageReference Include="Kasay.FodyHelpers" Version="1.0.3" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\Kasay.PropertyChanged.Fody\Kasay.PropertyChanged.Fody.csproj" />
    <ProjectReference Include="..\Kasay.PropertyChanged\Kasay.PropertyChanged.csproj" />
    <ProjectReference Include="..\SmokeTest\SmokeTest.csproj" />
  </ItemGroup>

</Project>
