<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Robin Zevallos</Authors>
    <Description>Auto INotifyPropertyChanged with Fody and other implementation options.</Description>
    <PackageTags>PropertyChanged, INotifyPropertyChanged, MVVM, Notify, Xamarin.Forms, Auto, ILWeaving, Fody, Cecil, Binding</PackageTags>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <DisableFody>true</DisableFody>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(MSBuildProjectName).Fody</PackageId>
    <!--<PackageOutputPath>$(SolutionDir)../nugets</PackageOutputPath>-->
    <PackageOutputPath>$(SolutionDir)</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeFodyFiles</TargetsForTfmSpecificContentInPackage>
    <WeaverDirPath>..\$(PackageId)\bin\$(Configuration)\</WeaverDirPath>
    <WeaverPropsFile>$(MSBuildThisFileDirectory)Weaver.props</WeaverPropsFile>
  </PropertyGroup>
</Project>